# springboot

customer-backend/: pom.xml
customer-backend/src/main/java/com/configuration/: ApplicationConfig.java
customer-backend/src/main/java/com/controllers/: CusomerController.java
customer-backend/src/main/java/com/datasources/: CustomerRepository.java
customer-backend/src/main/java/com/services/: CustomerServices.java  RestfulClient.java
dtos/: pom.xml
dtos/src/main/java/com/dtos/: Customer.java  Restaurant.java
restaurant-backend/: pom.xml
restaurant-backend/src/main/java/com/: Application.java
restaurant-backend/src/main/java/com/configuration/: ApplicationConfig.java
restaurant-backend/src/main/java/com/controllers/: RestaurantController.java
restaurant-backend/src/main/java/com/datasources/: RestaurantRepository.java
restaurant-backend/src/main/java/com/limorg/: Application.java  ApplicationConfig.java  Restaurant.java  RestaurantController.java
restaurant-backend/src/main/java/com/services/: RestaurantService.java
